# the upstream component nginx needs to connect to
upstream django {
  server unix:///root/ladder/ladder.sock; # for a file socket
}

# configuration of the server
server {
  # the port your site will be served on
  listen      80;
  # the domain name it will serve for
  server_name api.ladder.noframeschool.com;
  charset     utf-8;

  # max upload size
  client_max_body_size 75M;   # adjust to taste

  location / {
    uwsgi_pass  django;
    include     /root/ladder/uwsgi_params; # the uwsgi_params file you installed
  }
}
